<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Priyanka gym website</title>
</head>
<style>
body{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: white;
margin: 0px;
padding: 0px;
background-image: url('https://wallpaperaccess.com/full/1153032.jpg');
 background-repeat:  no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
}

.left{
display: inline-block;
position: absolute;
left: 60px;
top: 20px;
}
.left img{
width:136px;
filter: invert(100%);
}

.left div{
line-height: 19px;
font-size: 26px;
text-align: centre;
}

.mid{
display: block;
width: 36%;
margin: 29px auto;
}

.right {

position: absolute;
right: 34px;
top: 43px;
display: inline-block;

}

.navbar{
display: inline-block;
}

.navbar li{
display: inline-block;
font-size: 25px;
}

.navbar li a{
color: purple;
text-decoration: none;
padding: 34px 23px;
}

.navbar li a:hover,
.navbar li a.active{
text-decoration: underline;
color:grey;

}

.btn{
font-family: 'Courier New', Courier, monospace;
margin: 0px 9px;
background-color:black;
color:white;
padding: 4px 14px;
border: 2px solid grey;
border-radius: 10px;
font-size: 20px;
cursor: pointer;
}
.btn:hover{
    background-color: rgb(31, 30, 30);
}


.container{
border: 2px solid white;
margin: 106px 80px;
padding: 75px;
width: 33%;
border-radius: 28px;
}

.font-group input{
font-family: 'Times New Roman', Times, serif;
text-align: center;
display: block;
width: 508px;
padding: 1px;
border: 2px solid black;
margin: 11px auto;
font-size: 25px;
border-radius: 8px;
}

.container h1 {
text-align: center;
}

.container button{
display: block;
width: 74%;
margin: 20px auto;
}

</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src=" https://d1csarkz8obe9u.cloudfront.net/posterpreviews/gym-logo-template-design-04d583c8ca3558ea0ea21763a57e7ba6_screen.jpg?ts=1604496976" alt="">
            <div>Priyanka  Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>